#$Id: Makefile.conf,v 1.17 2009/11/14 00:06:46 bret_harry Exp $

##THREADS specifies how many threads/jobs to run in make where appplicable. An example of one such task is when making repo we use 5 since we have 4 cores inthe server generating the metadata. Default: 5
THREADS=5

####User Environmental Defined Settings
##CVSPATH is the topdir of your CVS checkout. Default: /usr/src/biopackages
CVSPATH=/state/partition1/tmp/biopackages

##WEBROOT is the path to where the root of your webserver is mounted on your local machine (often /var/www/html by many default apache installations). This does not effect package development in any way, and only matters if you want to run your own RPM repository. Default: /biopackages
WEBROOT=/data/vault/biopackages

SOURCES=/home/bpbuild/SOURCES.small

##DISTRO is the distribution that is being built on, specified in all lower-case letters. Default: centos
DISTRO=centos

##DISTRO_VER is the major version of that distribution. CentOS 4.0, 4.1, ... 4.x should all be specified as 4. Default: 4
DISTRO_VER=5

DISTRO_ARCH=x86_64

RECURSIVE_BUILD=bin/resolve_deps.pl

YUM_CACHE=/var/cache/yum
